<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FluxusFBOne.exe" version="1.0.0.0" publicKeyToken="87387fc637d23484" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FluxusFBOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FluxusFBOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluxusFBOne.exe" size="46080">
      <assemblyIdentity name="FluxusFBOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>If8dBu5xHP5jsUYDlsCNaF9gPFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SAPbobsCOM.dll" size="1245184">
      <assemblyIdentity name="Interop.SAPbobsCOM" version="2007.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C4LPdMXUa8RgGyi1zVExziiC/30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SAPbouiCOM.dll" size="151552">
      <assemblyIdentity name="Interop.SAPbouiCOM" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yo1x0LY/rRrlbRBaYt67tAyw7iU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EASJ\edson" issuerKeyHash="d737d02c5529d541e709b042fe4f007db63deea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IGVa9oAoZwiy94teALH8kMwsUik=</DigestValue></Reference></SignedInfo><SignatureValue>NICdUs8W55/Dk0yRNZprfU0NyPsR+xGKZda9kg9l+g5OZykoiFl2R0bHCJ4mbgVrKUoyp8avOTv92Rjcbd10t7+JpMmuikD41Wp1/ZgInYG0HVRKREUoB1+EOifIxkjvG5+hKZJdSRtkzOxrHrQfTRhWtPx51906ZOaIKi2pZc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CbhFq1zAFVKYGqKNg55BaI7emrdpYQprJEl47/ohD2okKNySokWaoAvBcCaa6HOAhnw0zFk3XCu6kyGWVyMuFon+0hRF7yyDRvD/Tt6WGAzOll/fAHo7Do5R3ZevLDpQzEr1Ti0FdSERJqxsoLWlRPsKQ8rJWKnt88kUOf77vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29522ccc90fcb1005e8bf7b208672880f65a6520" Description="" Url=""><as:assemblyIdentity name="FluxusFBOne.exe" version="1.0.0.0" publicKeyToken="87387fc637d23484" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EASJ\edson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4yKAUgK6dLAZL+kwmKV0DIIQuBU=</DigestValue></Reference></SignedInfo><SignatureValue>gCmiOSZHHd2DuNQrbOM7e+GRKm17Jl+pQGJDkkBjDRG8MPrNvHmGzWUsRQP0gOFG6KO4/uynIKmDrin3PfzegHU0Ighz/gRB9/yRcY7x4H/PjQViM6gpMGmi7BXslqdGywFfakST40DP09vfL4Qw2vw3syMJs4yfsS86M3wwENU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CbhFq1zAFVKYGqKNg55BaI7emrdpYQprJEl47/ohD2okKNySokWaoAvBcCaa6HOAhnw0zFk3XCu6kyGWVyMuFon+0hRF7yyDRvD/Tt6WGAzOll/fAHo7Do5R3ZevLDpQzEr1Ti0FdSERJqxsoLWlRPsKQ8rJWKnt88kUOf77vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKTE0ceV2uL1LE7kMl0rxTzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARQBBAFMASgBcAGUAZABzAG8AbjAeFw0xMTAyMTQxMTUzNTNaFw0xMjAyMTQxNzUzNTNaMB8xHTAbBgNVBAMeFABFAEEAUwBKAFwAZQBkAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQJuEWrXMAVUpgaoo2DnkFojt6at2lhCmskSXjv+iEPaiQo3JKiRZqgC8FwJproc4CGfDTMWTdcK7qTIZZXIy4Wif7SFEXvLING8P9O3pYYDM6WX98AejsOjlHdl68sOlDMSvVOLQV1IREmrGygtaVE+wpDyslYqe3zyRQ5/vu8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGaMwYYKXGOi9aH+oBECw8vw9OE/kfyDxcFI3vuiJivyzh8wyhI5dFd3vy5KCNrUOvPKiCK8Oq2YLLB2HVG7vx0pzkhTO813MvhrKH3psOhSwQcSc+6vv1AWYgMo7zPfUUM8TnUoOK3qYwiCp6MtuUJd30K7q47nMrYLJa0Rrloy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>